# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.testaccount.id=

# Workday Connector configuration
wdayf.user=
wdayf.password=
wdayf.tenant=
wdayf.hostname=

wdayf.country=
wdayf.state=
wdayf.postalCode=
wdayf.city=
wdayf.street=
wdayf.phone=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=